<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary colors -->
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>

    <!-- Secondary colors -->
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>

    <!-- Surface and Background colors -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="colorBackground">#FFFFFF</color>

    <!-- Error colors -->
    <color name="red_200">#F28D8D</color>

    <!-- On colors -->
    <color name="colorOnPrimary">#FFFFFF</color>
    <color name="colorOnSecondary">#000000</color>
    <color name="colorOnBackground">#000000</color>
    <color name="colorOnSurface">#000000</color>
    <color name="colorOnError">#FFFFFF</color>
</resources>
