<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="colorOnBackground">@color/black</item>
        <item name="colorSurface">@color/white</item>
        <item name="colorOnSurface">@color/black</item>
        <item name="colorError">@color/red_200</item>
        <item name="colorOnError">@color/white</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>

</resources>
