<html>
<head>
<title>colors.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
colors.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;resources&gt;</span>
    <span class="s4">&lt;!-- Primary colors --&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;purple_500&quot;</span><span class="s0">&gt;</span><span class="s3">#6200EE</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;purple_700&quot;</span><span class="s0">&gt;</span><span class="s3">#3700B3</span><span class="s0">&lt;/color&gt;</span>

    <span class="s4">&lt;!-- Secondary colors --&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;teal_200&quot;</span><span class="s0">&gt;</span><span class="s3">#03DAC5</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;teal_700&quot;</span><span class="s0">&gt;</span><span class="s3">#018786</span><span class="s0">&lt;/color&gt;</span>

    <span class="s4">&lt;!-- Surface and Background colors --&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;white&quot;</span><span class="s0">&gt;</span><span class="s3">#FFFFFF</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;black&quot;</span><span class="s0">&gt;</span><span class="s3">#000000</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;colorBackground&quot;</span><span class="s0">&gt;</span><span class="s3">#FFFFFF</span><span class="s0">&lt;/color&gt;</span>

    <span class="s4">&lt;!-- Error colors --&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;red_200&quot;</span><span class="s0">&gt;</span><span class="s3">#F28D8D</span><span class="s0">&lt;/color&gt;</span>

    <span class="s4">&lt;!-- On colors --&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;colorOnPrimary&quot;</span><span class="s0">&gt;</span><span class="s3">#FFFFFF</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;colorOnSecondary&quot;</span><span class="s0">&gt;</span><span class="s3">#000000</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;colorOnBackground&quot;</span><span class="s0">&gt;</span><span class="s3">#000000</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;colorOnSurface&quot;</span><span class="s0">&gt;</span><span class="s3">#000000</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;colorOnError&quot;</span><span class="s0">&gt;</span><span class="s3">#FFFFFF</span><span class="s0">&lt;/color&gt;</span>
<span class="s0">&lt;/resources&gt;</span>
</pre>
</body>
</html>