<html>
<head>
<title>themes.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
themes.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;resources </span><span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Theme.Snapcam&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Theme.Material3.DayNight.NoActionBar&quot;</span><span class="s0">&gt;</span>
        <span class="s4">&lt;!-- Primary colors --&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;colorPrimary&quot;</span><span class="s0">&gt;</span><span class="s3">@color/purple_500</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;colorOnPrimary&quot;</span><span class="s0">&gt;</span><span class="s3">@color/white</span><span class="s0">&lt;/item&gt;</span>

        <span class="s4">&lt;!-- Secondary colors --&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;colorSecondary&quot;</span><span class="s0">&gt;</span><span class="s3">@color/teal_200</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;colorOnSecondary&quot;</span><span class="s0">&gt;</span><span class="s3">@color/black</span><span class="s0">&lt;/item&gt;</span>

        <span class="s4">&lt;!-- Background and Surface colors --&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;colorBackground&quot;</span><span class="s0">&gt;</span><span class="s3">@color/colorBackground</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;colorOnBackground&quot;</span><span class="s0">&gt;</span><span class="s3">@color/black</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;colorSurface&quot;</span><span class="s0">&gt;</span><span class="s3">@color/white</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;colorOnSurface&quot;</span><span class="s0">&gt;</span><span class="s3">@color/black</span><span class="s0">&lt;/item&gt;</span>

        <span class="s4">&lt;!-- Error colors --&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;colorError&quot;</span><span class="s0">&gt;</span><span class="s3">@color/red_200</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;colorOnError&quot;</span><span class="s0">&gt;</span><span class="s3">@color/white</span><span class="s0">&lt;/item&gt;</span>

        <span class="s4">&lt;!-- Status bar color --&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:statusBarColor&quot;</span><span class="s0">&gt;</span><span class="s3">?attr/colorPrimaryVariant</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;/style&gt;</span>
<span class="s0">&lt;/resources&gt;</span>
</pre>
</body>
</html>